# familyplanner

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  docker-compose.yml  playwright.config.ts
.claude/rules/: workflow.md
.github/: settings.yml
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  build.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/java/io/criew/familyplanner/: Application.java
backend/src/main/java/io/criew/familyplanner/config/: SecurityConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/openapi/: familyplanner-api.yaml
backend/src/test/java/io/criew/familyplanner/: ApplicationTests.java
backend/src/test/resources/: application.yml
docs/: INDEX.md
docs/testcases/: TC-001-login-keycloak-dashboard.md  TC-002-logout-redirect-login.md  TEMPLATE.md
e2e/: package-lock.json  package.json  playwright.config.ts
e2e/pages/: DashboardPage.ts  KeycloakLoginPage.ts  LoginPage.ts
e2e/tests/: auth.spec.ts
frontend/: .env.development.example  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  main.tsx  theme.ts
frontend/src/api/: httpClient.ts
frontend/src/auth/: AuthCallbackPage.tsx  AuthTokenSync.tsx  LoginPage.tsx  ProtectedRoute.tsx  oidcConfig.ts
frontend/src/components/: NavBar.tsx
frontend/src/features/dashboard/: DashboardPage.tsx
frontend/src/test/: setup.ts  test-utils.tsx
keycloak/: realm-export.json
